# download and extraction target dir
# base-dir=see universal.properties

# All collected statistics will be saved here.
# For use with the server, this should not be changed.
statistics-dir=src/main/statistics

# pretty printing? ugly in log files.
pretty-print=true

# List of languages or article count ranges, e.g. 'en,de,fr' or '10000-20000' or '10000-', or '@mappings'
languages=@mappings

