# download and extraction target dir

# !!!! if you are using this script outside the extraction framework, please replace with the path to the mapping files
base-dir=/home/chile/DBpedia/links

# a comma-separated list of file names which serve as a uri map (e.g. transitive-redirects)
mapping-files=/home/chile/DBpedia/links/dbpedia-grid.ttl

#provide a suffix applicable to all mapping files (e.g. .ttl.bz2) - if none: add suffixes to mapping files
mappings-suffix=

#defines how the mapping files are read -> if 'subject->object' we map the subject uris to the object uris
mapping-direction=object->subject

#defines with element of the triple should be mapped (valid entries are : subject | predicate | object)
mapping-target=object

#filters the triples for mappings by a tuple of mapping target (see above) and a uri prefix (e.g. object,http://www.wikidata.org/entity)
mappings-filter=

# only keep triples which could be matched to a mapping (defaults to false)
filter-out-non-matches=true

# a suffix appended to the input file names (before extension) to label the result files (defaults to '-redirected')
file-name-extension=-dbpedia-links

# Input file names of the files to be mapped
input=snsg-hasOrganization.ttl.bz2

# Optional: if provided the original predicate will be replaced by this iri
replacement-predicate=

#provide a suffix applicable to all input files (e.g. .ttl.bz2) - if none: add suffixes to input files
suffix=

# List of languages or article count ranges, e.g. 'en,de,fr' or '10000-20000' or '10000-', or '@mappings'
# Will be ignored if you use this script outside the extraction framework
languages=en

# Optional: if true all uris encountered will be decoded and turned into iris
convert-to-iris=false